{
  "manifest_version": 3,
  "name": "TeraBox Coin Collector",
  "version": "1.7",
  "description": "Collect coins from TeraBox and get unlimited free cloud storage and premium on TeraBox",
  "permissions": [
    "alarms",
    "storage",
    "cookies",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.terabox.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
"background": {
    "service_worker": "background.js",
    "type": "module"
},
  "content_scripts": [{
    "all_frames": true,
    "matches": ["*://*.terabox.com/*"],
    "match_about_blank": true,
    "run_at": "document_start",
    "js": ["content_script.js"]
  }]
}